BLOB_READ_WRITE_TOKEN="vercel_blob_rw_oKFgU9RUoUQ043ua_njPPfMlbj1sXQoiC7SYaNSw1jXJ4hg"
MONGODB_URI="mongodb+srv://admin:19pq2uXqLHoYcxXq@dinodoorscrm.sjx1htk.mongodb.net/?retryWrites=true&w=majority&appName=DinoDoorsCRM"
NEXT_PUBLIC_BASE_URL="http://dinodoors.net"
GOOGLE_API_KEY="AIzaSyB9yyTFMomoP91Nh71ZsscfQoSQGY4p494"